<!DOCTYPE html>
<html>
  <head>
    <!-- comment -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ச.தீபக் வலைதளம்</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #f0f0f0;
        color: #333; 
      }
      a {
        /*color: #0056b3;*/
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        /*color: #ff5722;*/
      }
      .layout {
        /*display: flex;*/
        max-width: 1200px;
        margin: 0 auto;
        /*padding: 20px;*/
      }
      
      /* Header styles */
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #ddd;
      }
      .header h1 {
        margin: 0;
      }
      nav {
        display: flex;
        justify-content: space-between; /* Spread out the links */
        align-items: center; /* Center the links vertically */
      } 
      nav a {
        padding: 8px 12px;
      }
      nav a:hover {
        /*color: #ff5722;*/
      }
      
      .content {
        /*flex: 1;*/
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        /*margin-left: 10px;*/
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  
  <body>
    <div class="layout">
      <div class="content">
        <div class="header">
          <h1>ச.தீபக் வலைதளம்</h1>
          <nav>
            <!-- for smaller display it causes issue -->
            <a href="#">முகப்பு</a>
            <a href="#">வலைப்பதிவு</a>
            <a href="#">ஓவியங்கள்</a>
            <a href="#">என்னைப்பற்றி</a>
            <a href="index.html">[English]</a>
          </nav>
        </div>
        
        <h2>என்னைப்பற்றி</h2>
        <p>வணக்கம், என் பெயர் <b>தீபக் சண்முகம்</b>. இந்தியாவில் உள்ள தமிழ்நாடு மாநிலத்தில் பிறந்து வளர்ந்தவன். நான் ஒரு கணினியியல் பொறியாளன். தற்போது மென்பொருள் ஆய்வாளனாகப் பணிபுரிகிறேன். லினக்சு இயங்குதளத்தின் ஆர்வலராக அத்தளத்தை பயன்படுத்தி பெரும்பாலும் சீ நிரலாக்கம் புரிபவன். நான் ஒரு ஓவியனும் கூட. முன்பெல்லாம் ஒவியத்தை எழுதுகோள் பயன்படுத்தியும்  தூரிகையால் வண்ணம்தீட்டியும் வரைந்துகொண்டிருந்தேன். ஆனால் தற்போது பெரும்பாலும் இலக்கமுறை ஓவியங்களைத்தான் வரைகிறேன். </p>
        
        <h2>எனது எண்ணங்கள்</h2>
        <p>உண்மையாகவே வேண்டிய அளவுடன் கூடிய எளிமையானவை அனைத்தும் மிகவும் சிறப்புடையது என நான் கருதுவேன். ஏனெனில் அதில் ஒளிவுமறைவற்ற சூழலும் தெளிவும்  நேர்மையும், வேண்டியவை தேவையான அளவோடு மட்டும் இருப்பதால், நம் நேரத்தையும் விரையம் செய்யாது பல வகைகளில் நன்மையையே ஏற்படுத்தும், ஆனால் அவ்வப்போது நாம் எளிமையானவற்றை குறைத்து மதிப்பிட்டு ஒதுக்கிவிடுகிறோம். அதன்பிறகு பொருத்தமானவை எது என்று தேடி அலைந்து பலவற்றை பயன்படுத்தத் தொடங்கி தேவைக்கு அதிகமானவற்றில் செலவு செய்து ஆற்றலை வீணடித்தபின் இது தேவையற்றது தேவைக்கும் அதிகமானது என்ற விழிப்பை பெற்று மீண்டும் எளிமையை நோக்கிய பயணம் தொடரும். அப்படி ஒரு விழிப்புணர்வு ஏற்பட்டிருந்தால் எளிமையின் உண்மையான சிறப்பையும் அதனால் விளையும் நன்மைகளையும் நன்கு புரிந்துகொள்ள இயலும்.  அதுவே எளிமையின் அழகு. மேலும் இந்த வலைப்பக்கமும் முடிந்த அளவிற்கு எளிமையாக இருக்கும் வண்ணமே எழுப்பியுள்ளேன். எளிமையற்ற அனைத்தும் வீண் என்பது எனது கூற்று அல்ல. இருக்கும் அனைத்திற்கும் ஏதோ ஒரு நோக்கம் உள்ளது. நம் உள்ளத்திற்கு பிடித்திருந்தால் அது எப்படி இருந்தாலும் சிறப்பே! ஒருவேளை ஒருவரால் எளிமையின் சிறப்பை உணரமுடியாவிட்டாலும் ஒன்றும் பெரிய சிக்கல் இல்லை. நானே முழுவதும் எளிமையானவன் அல்ல. முடிந்தவற்றில் எளிமையாக இருக்க முயல்வேன். அவ்வளவே! எளிமையை பின்பற்றுதல் ஒரு செயல்பாடு.  ஒவ்வொரு செயலுக்கும் ஏற்ற வினையுண்டு. </p>
        <p>நான் ஏன் சீ நிரலாக்க மொழியை பெரும்பாலும் பயன்படுத்துகிறேன் என்றால் அதற்கு இரண்டு நோக்கம் உண்டு. முதலாவது, சீ நிரலி ஒரு எளிமையான நிரலி. அதன் மொத்த தொடரியல் (syntax) மற்றும் திறவுச்சொற்கள் (keywords) குறைவு என்பதால் அனைத்தையும் உள்ளத்தில் பிதிவிட்டுக்கொள்ள இயலும். கட்டற்ற சூழலுடன் கூடிய ஒளிவுமறைவற்ற வெளிப்படையான ஒரு நிரலி. அதனால் எளிதாக பயன்படுத்தத் தொடங்கலாம். இந்த நிரலி பயன்படுத்துவதற்கு எளிதாக இருந்தாலும், அதைக்கொண்டு ஒரு முழுமையான கோளாறு அற்ற செயலியையோ அல்லது மென்பொருளையோ உருவாக்குதல் அவ்வளவு எளிதால்ல. ஏனெனில், உங்களின் சிறு தவறும் பெரும் சிக்கலை ஏற்படுத்தும். பல வகைகளிலும் எண்ணி நிரலாக்கம் புரிய வேண்டும். இதற்கு தகுந்தவாறு திறமையும் புரிதலும் மேம்படுத்திக்கொள்ள வேண்டும். இருப்பினும் நான் ஏன் இந்த நிரலியை முதன்மையாகத் தேர்ந்தெடுத்தேன் என்றால், அதன் இரண்டாவது நோக்கமான அடைப்படை புரிதலும் அறிதலும் தான். சீ நிரலாக்கம் புரிய புரிய ஒரு மென்பொருள் உண்மையில் எப்படி இயங்குகிறது என்று அடிப்படையோடு நன்கு புரிந்து அறிந்து கொள்வதற்கான வாய்ப்புகள் இதில் மற்ற நிரலிகளைக் காட்டிலும் மிகுதியாக உள்ளன. அடிப்படையை புரிந்துகொள்ள எண்ணுபவன் நான். அதுவே இதனை பயன்படுத்துவதற்கான நோக்கம். இருப்பினும் சீ நிரலாக்கத்தை திறனான வகையில் புரிய வேண்டுமெனில், நாமாகவே ஒரு நிரலகத்தை (நிரல் + அகம் = நிரலகம் = program Library) ஒருமுறை உருவாக்கி அதனை மீண்டும் மீண்டும் பயன்படுத்தப் பழகிக்கொள்ள வேண்டும். அதில் மேம்பாடுகள் தேவையெனில் அதையும் செய்துகொள்ள வேண்டும். </p>
    
        <h2>தனிப்பட்ட செயல்பாடுகள்</h2>
        <h3>மென்பொருட்கள்</h3>
        <ul>
          <li>
            <p><a href="https://github.com/deepak-shanmugam/InEx.git">InEx</a> - கட்டளைகள் மூலம் வரவு செலவு கணக்கை கண்காணிக்கப் பயன்படும் ஒரு நிரல். எளிதாக இருந்தாலும் வேண்டிய பண்புகள் அனைத்தும் உண்டு.  </p> 
          </li>
          <li>
            <p><a href="https://github.com/deepak-shanmugam/utf_8_tamil_module.git">utf_8_tamil_module</a> - UTF-8 ஒருங்குறியில் உள்ள தமிழ் வரியுருக்களை எளிதாக செயலாக்கம் புரிவதற்காக உருவாக்கப்பட்ட சீ நிரலகம். இதில் தமிழ் சொற்களை அகர வரிசைபடுத்துவதற்கும் தேடுவதற்கும் தேவையான செயற்பாடுகள் உள்ளன. ஒரு சொல்லில் பல மொழிகளின் வரியுருக்கள் இருந்தாலும் இவைகள் சரியாக வேலைசெய்யும். </p>
          </li>
          <li>
            <p><a href="https://codeberg.org/deepaks/c_data_structures.git">c_data_structures</a> - <i>உருவாக்கத்தில் உள்ளது:</i> தரவுக் கட்டமைப்புகளை உங்களின் தனிப்பட்ட வேலைப்பாடுகளுக்கு ஏற்ப எளிதாகப் பயன்படுத்தும் வகையில் ஏற்படுத்தப்பட்ட சீ நிரலகம். </p>
          </li>
          <li>
            <p><a href="https://codeberg.org/deepaks/agarathi.git">Agarathi</a> - <i>உருவாக்கத்தில் உள்ளது:</i> கட்டளைகளால் இயங்கப்பெறும் சீ நிரலாக்கத்தால் உருவாக்கப்படும் தமிழ் அகராதி மென்பொருள் அல்லது நிரல். </p>
          </li>
          <li>
            <p><a href="https://codeberg.org/deepaks/customModule.git">Custom modules</a> - பிற்கால தேவைக்கும், தோன்றும் புதிய எண்ணத்திற்கும் ஏற்ப  உருவாக்கப்படும் பிற சீ நிரலகங்களை உள்ளடக்கிய தொகுப்பு. </p>
          </li>
        </ul>
    
        <h3>ஓவியங்கள்</h3>
        <ul>
          <li>
            <p><a href="#art_section">எனது ஓவியங்கள்</a> - நான் முன்பு வரைந்த சில ஓவியங்களை இந்த இணைப்பில் காணலாம். </p>
          </li>
        </ul>
    
        <h3>மற்ற செயல்பாடுகள்</h3>
        <ul>
          <li>
            <p><a href="https://discord.gg/WK2DUnuq3A">தமிழ் டிஸ்கார்டு வழங்கி</a> - நான் தமிழ் மொழியில் உரையாடுவதற்கும் தமிழை கற்பதற்கும் தமிழ் வளர்ச்சிக்கு பங்காற்றுவதற்கும் ஒரு டிஸ்கார்டு வழங்கியை நடத்திக்கொண்டிருக்கிறேன்.  </p> 
          </li>
        </ul>
        
        <h2>சமூக வலைதளம்</h2>
        <ul>
          <li><a href="https://www.youtube.com/@captaindeep">யூடியூப்</a></li>
          <li><a href="https://www.reddit.com/user/deepak_shanmug/">ரெடிட்</a></li>
        </ul>
    
        <h2>தொடர்புக்கு</h2>
        <ul>
          <li><b>மின்னஞ்சல்</b>: deepdeepdeepak@outlook.com</li>
        </ul>
      </div>
    </div>
  </body>
</html>

