<!DOCTYPE html>
<html>
  <head>
    <!-- comment -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEPAKs Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #f0f0f0;
        color: #333; 
      }
      a {
        /*color: #0056b3;*/
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        /*color: #ff5722;*/
      }
      .layout {
        /*display: flex;*/
        max-width: 1200px;
        margin: 0 auto;
        /*padding: 20px;*/
      }
      
      /* Header styles */
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #ddd;
      }
      .header h1 {
        margin: 0;
      }
      nav {
        display: flex;
        justify-content: space-between; /* Spread out the links */
        align-items: center; /* Center the links vertically */
      } 
      nav a {
        padding: 8px 12px;
      }
      nav a:hover {
        /*color: #ff5722;*/
      }
      
      .content {
        /*flex: 1;*/
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        /*margin-left: 10px;*/
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  
  <body>
    <div class="layout">
      <div class="content">
        <div class="header">
          <h1>DEEPAKs Website</h1>
          <nav>
            <!-- for smaller display it causes issue -->
            <a href="#">home</a>
            <a href="#">blog</a>
            <a href="#">art</a>
            <a href="#">about</a>
            <a href="index_tamil.html">[தமிழ்]</a>
          </nav>
        </div>
        
        <h2>About Me</h2>
        <p>Hi, I am <b>Deepak Shanmugam</b> from TamilNadu, India. I am a Computer Science Engineer. Currently working as a Software Tester. As a Linux Enthusiast, I use Linux and mostly do C programming on my PC. As an Artist, I used to do traditional drawings and paintings, but nowadays doing more of digital arts. </p>
        
        <h2>My thoughts</h2>
        <p>Nowadays I like things that are simple, minimalistic and straight forward. It saves lot of our time and gives us a distraction free environment. When the time goes, it will create a feeling of flatness and boring. It make us to move away from it and choose a different path. But after experiencing many paths and changes, ultimately it makes us to come back again with more awareness and then appreciate how much it has really helped everyone multi-dimensionally and unconditionally. That is the beauty of it. If you have noticed, this website is also trying to reflect that in a way. This doesn't mean that other paths are bad. Each serves its own purpose and we are independent to choose anything according to the needs. If you don't like being too simple, that is completely fine. I am just trying to be simple. I might not be simple as you think. Everything is just a process and its by-product! </p> 
        <p>C is also a simple, minimalistic and straight forward programming language with very minimal abstraction. Easy to remember all syntax. But it is not easy to create all kinds of applications. If you aren't skilled enough in C programming, then any kind of vulnerabilities are possible in your program. We have to manually manage resources most of the time. But still I choose this language because of two reasons. First, due to its simplicity, minimalistic syntax. Second, it shows how programming actually works. There are very minimal abstraction. I am a person who likes to understand the fundamentals and likes to know atleast one level deeper. Thats it! One of the efficient things to do in C programming is to create libraries and then reuse it.  All the said regarding C is suitable for personal projects. </p>
    
        <h2>Personal Works</h2>
        <h3>Softwares</h3>
        <ul>
          <li>
            <p><a href="https://github.com/deepak-shanmugam/InEx.git">InEx</a> - CLI based Income and Expense manager app created using C language. A simple one and yet having most significant features. </p> 
          </li>
          <li>
            <p><a href="https://github.com/deepak-shanmugam/utf_8_tamil_module.git">utf_8_tamil_module</a> - C library or module to handle TAMIL language characters in UTF-8 format. Especially very helpful for searching and sorting TAMIL words in lexicographic order even if it contains multi-language characters. </p>
          </li>
          <li>
            <p><a href="https://codeberg.org/deepaks/c_data_structures.git">c_data_structures</a> - <i>Under Development:</i> C library to use Data Structures for any personal projects. </p>
          </li>
          <li>
            <p><a href="https://codeberg.org/deepaks/agarathi.git">Agarathi</a> - <i>Under Development:</i> CLI based TAMIL dictionary application powered by C language and my above libraries. </p>
          </li>
          <li>
            <p><a href="https://codeberg.org/deepaks/customModule.git">Custom modules</a> - A set of my other personal customized C libraries for future works and ideas. </p>
          </li>
        </ul>
    
        <h3>Arts</h3>
        <ul>
          <li>
            <p><a href="#art_section">My arts</a> - Here are some of my old traditional and digital arts. </p>
          </li>
        </ul>
    
        <h3>Other Works</h3>
        <ul>
          <li>
            <p><a href="https://discord.gg/WK2DUnuq3A">Tamil discord server</a> - I run a discord server for the purpose of learning, writing, talking, contributing and enriching TAMIL language. </p> 
          </li>
        </ul>
        
        <h2>Social Media</h2>
        <ul>
          <li><a href="https://www.youtube.com/@captaindeep">YouTube</a></li>
          <li><a href="https://www.reddit.com/user/deepak_shanmug/">Reddit</a></li>
        </ul>
    
        <h2>Contacts</h2>
        <ul>
          <li><b>Email</b>: deepdeepdeepak@outlook.com</li>
        </ul>
      </div>
    </div>
  </body>
</html>

